/*global vars/themes */
:root {
  --secondary: rgb(132, 130, 238);
  --primary: rgba(0, 0, 0, 0.444);
}


html, body {
  background-color: #000000;
  background-image: radial-gradient(var(--secondary) 0.5px, #000000 0.5px);
  background-size: 10px 10px;

}

p, h4, h5 {
  color: white;
}


h1, h2, h3 {
  font-weight:bolder;
  background: linear-gradient(45deg, white,var(--secondary));
  -webkit-background-clip: text; /* For Safari and older versions of Chrome */
  background-clip: text;
  color: transparent;
}
  

  .footer-text{
    font-size: small;
    color: white;
    font-family: 'Times New Roman', Times, serif;

  }
  


.super-container{
    border-radius: 15px !important;
    color: white;
    margin: 10px;
    max-height: 100% !important;
    min-width: 100% !important;
}


.trans{
  background-color: transparent !important;
}

.nav{
  position: fixed;
  background: linear-gradient(-45deg, #000000 , var(--secondary), #000000 , var(--secondary),  #000000, var(--secondary), #000000, var(--secondary), #000000 ) !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  color: white;
}

.cool-button {
  display: inline-block !important;
  padding: 10px 20px !important;
  text-align: center;
  text-decoration: none !important;
  background: linear-gradient(-45deg, #000000 , var(--secondary), #000000 ) !important;
  background-size: 200% 200% !important;
  border-radius: 5px !important;
  border: none !important;
  box-shadow: 0 2px 4px var(--secondary) !important;
  outline:none;
  transition: opacity 0.3s ease;
  margin: 20px !important;
}

.cool-button:hover {
  opacity: 80%;
}

/* skills style */
.skills-wrapper {
  min-width:100%;
  flex-wrap: wrap;
  display: flex;
  margin-top:20px;
   margin-bottom: 20px;
   justify-content: space-evenly !important;

}

.skills-icon {
  margin: 10px;
  display: inline-block;
  transition: transform 0.2s ease-in-out;
}

.skills-icon:hover{
  transform: translateY(-10px);
}

/* contact style */
.contact-wrapper{
  margin-bottom: 40px !important;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  background: transparent;
  justify-content: center;
}

.contact-fancy-input {
border: none;
border-radius: 5px;
padding: 10px;
font-size: 16px;
color: #333;
background-color: transparent;
}

.contact-fancy-input:focus {
outline: none;
}


/* intro styles */
.intro-typer-text {
  font-size: 200%;
  margin-top: 10px;
  border-radius: 20px;

  align-self: center;
}


.intro-profile-pic {
  background-image:linear-gradient(-45deg, var(--secondary) , #000000 );
  background-size: 110% 110%;
  background-position: 50% 50%;
  border: 8px solid transparent;
  padding: 2px;
  border-radius: 50%;
  width: 200px; /* Adjust this value as needed */
  height: 200px; /* Adjust this value as needed */
  margin: 0 auto; /* Center horizontally */
  margin-top: 40px;
}

.intro-wrapper {
  display: flex;
  justify-content: center;
  align-items: center !important;
  min-width: 100%;
}

/* work styles */

.work-wrap{
  min-width:100%;
  margin-top:20px;
  flex-wrap: wrap !important;
  display: flex !important;
  justify-content: space-evenly;
}


.work-exp {
  display: inline-block;
  margin: 10px;
  transition: transform 0.2s ease-in-out;
}

.work-exp:hover {
  transform: translateY(-10px);
}

.work-image{
  height:280px !important;
  width: 280px !important;
  border-radius: 15px;
}

.work-modal{
  position: fixed; /* or 'absolute' if you want to position it relative to a parent element */
  top: 50%;
  left: 50%;
  min-width: justify;
  transform: translate(-50%, -50%);
  box-shadow: none;
  background: transparent !important;
}

.work-modal-left{
  max-width: 50%;
  float: left;
  color: white;
}

.image-modal{
  position: absolute;
  top: 50%;
  left: 5%;
}

.work-modal-right{
  max-width: 50%;
  float: right;
}

.work-modal-card{
  padding: 20px;
}

.trans-back-force {
  background: transparent !important;
  outline: none;
}

